MONGO_URL=""
GZIP=false # true || false
SESION_DURATION="600000"

#Notification mail options
MAIL_HOST='smtp.ethereal.email'
MAIL_PORT=587
AUTH_USERNAME=""
AUTH_PASSWORD=""
NOTIFICATION_EMAIL="" #mail for administrator notifications

#Twilio service options
TWILIO_ACCOUNT_SID=""
TWILIO_ACCOUNT_AUTHTOKEN=""
TWILIO_PHONE_NUMBER=""
TWILIO_MESSAGING_SERVICE_SID=""